{
    "manifest_version": 3,
    "name": "Image Search",
    "version": "1.0",
    "description": "Right-click on an image to search it on Yandex.",
    "permissions": ["contextMenus"],
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    }
}
